<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>멀티미디어 파일 삽입하기</title>
  <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            transform: translate(-50%, -50%);
        }
        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
  <h1 class="content">웹 문서에 비디오 파일 삽입하기<br>
  <img src="./salad.jpg" >
  </h1>
  
  <video src="./salad.mp4" controls width="100%" poster="./salad.jpg" muted autoplay loop></video>
</body>
</html>