<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>송성문의 웹 페이지</title>

        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
            @import url('./css/mobile.css') screen; 
            @import url('./css/pc.css') screen and (min-width:768px);
        
            body {
                background: url(./img/배경.jpeg) no-repeat left top fixed;
                background-size: cover;
            }
            p {
                text-align: center;
            }

            .head_container {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .menu_container {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }

            .menu_container .box {
                padding: 5px 30px;
                margin: 5px;
                width: 100px;
                background-color: aqua;
            }

            .box1 {grid-area: box1;}
            .box2 {grid-area: box2;}
            .box3 {grid-area: box3;}
            .box4 {grid-area: box4;}
            .box5 {grid-area: box5;}

            .thum {
                 width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            .thum img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                object-fit: cover;  
            }
        </style>
    </head>

    <body>
        <div class="head_container">
            <div class="thum box">
                <img class="my_pic" src="./img/송성문.jpg" alt="기본 사진">
            </div>
            <div class="title box" id="name">SSM</div>
            <div class="subtitle box" id="mobile">모바일</div>
        </div>
        <div class="menu_container" id="menu">
            <div class="box"><p>1</p></div>
            <div class="box"><p>2</p></div>
            <div class="box"><p>3</p></div>
            <div class="box"><p>4</p></div>
            <div class="box"><p>5</p></div>
        </div>

        <div class="navi">
            <img class="box1" src="./img/photo-1.jpg" alt="사과">
            <img class="box2" src="./img/photo-2.jpg" alt="과일">
            <img class="box3" src="./img/photo-3.jpg" alt="오렌지">
            <img class="box4" src="./img/photo-4.jpg" alt="photo-1">
            <img class="box5" src="./img/photo-5.jpg" alt="photo-2">
        </div>
            
    </body>
</html>