<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <!-- 구글 폰트 -->
        <style>
            
            @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Courgette&display=swap');
            
            .custom1{
                font-family: "Courgette", cursive;
                color: rgba(45, 224, 99, 0.63);
                font-size: 200px;
            }
            .custom2{
                font-family: "Bungee Spice", sans-serif;
                font-size: 100px;
            }
            h1 {
                text-align: center;
            }
            p {
                text-align: justify;
            }
            #button{
                text-decoration: none;
            }
            .shadow1{
                color: red;
                text-shadow: 1px 1px black;
            }
            .shadow2{
                text-shadow: 5px 5px 3px #ffa500;
            }
            .shadow3{
                color: #fff;
                text-shadow: 7px -7px 20px #000;
            }
            .trans1{
                text-transform: capitalize;
                letter-spacing: 0.2em;
            }
            .trans2{
                text-transform: uppercase;
                letter-spacing: 0.5em;
            }
            .trans3{
                text-transform: lowercase;
                letter-spacing: 1em;
            }
            button{
                width: 100px;
                height: 50px;
                box-shadow: 2px 2px 2px #000;
            }
        </style>
        
        <!-- 아이콘 폰트 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    </head>
    <body>
        <h1 class="custom1">HTML</h1>
        <p class="custom2">CSS</p>

        <hr>

        <li>
            <a href="https://www.naver.com" id="button">
                <i class="fa-solid fa-house"></i>메뉴1
            </a>
        </li>
        <li>
            <i class="fa-solid fa-magnifying-glass"></i>
        </li>
        <li>
            <i class="fa-solid fa-music"></i>
        </li>

        <hr>

        <h1 class="shadow1">HTML</h1>
        <h1 class="shadow2">CSS</h1>
        <h1 class="shadow3">자바스크립트</h1>

        <hr>

        <p class="trans1">html</p>
        <p class="trans2">css</p>
        <p class="trans3">javascript</p>

        <button value="Do it!"></button>
    </body>
</html>